<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>

    <h1>
        <!-- inline style -->
        <img src="images/goose.png" style="width:100px;" alt=""><br>
        Black Goose Bistro
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore distinctio vel facere aperiam esse doloremque
        iure, quas exercitationem quo et.
        <span>AAAAAA</span><br>
        <span style="color:red">BBBBBB</span>
    </p>

    <h2>The Restaurant</h2>
    <p>
        <em>อร่อยมาก</em>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore distinctio vel facere aperiam esse doloremque
        iure, quas exercitationem quo et.
    </p>

    <h2>Catering</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore distinctio vel facere aperiam esse doloremque
        iure, quas exercitationem quo et.
    </p>

    <h2>Location and Hours</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore distinctio vel facere aperiam esse doloremque
        iure, quas exercitationem quo et.
    </p>

    <h1>The end</h1>
</body>

</html>